{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*.js",
      "**/*.jsx",
      "**/*.ts",
      "**/*.tsx",
      "**/*.mts",
      "**/*.mjs",
      "**/*.json",
      "!**/node_modules",
      "!**/.next",
      "!**/.swc",
      "!**/.vercel",
      "!**/drizzle",
      "!**/public"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "domains": {
      "next": "recommended",
      "react": "recommended"
    },
    "rules": {
      "recommended": true,
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "suspicious": {
        "noUnknownAtRules": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useAnchorContent": "off",
        "useSemanticElements": "off"
      },
      "style": {
        "useConsistentArrowReturn": "error"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "error",
          "options": {
            "attributes": ["classList"],
            "functions": ["cn", "clsx", "cva"]
          }
        },
        "noFloatingPromises": "error",
        "noMisusedPromises": "error",
        "useDestructuring": "error"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
