{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jarv-is",
  "compatibility_date": "2026-04-05",
  "observability": {
    "enabled": true
  },
  "main": "@tanstack/react-start/server-entry",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jarv-is",
      "database_id": "9d082d89-b62e-4149-93ba-07c12f5745bd",
      "migrations_dir": "./drizzle"
    }
  ]
}
