// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.236.0/containers/typescript-node
{
	"name": "Node.js & TypeScript",
	"build": {
		"dockerfile": "Dockerfile",
		// Update 'VARIANT' to pick a Node version: 18, 16, 14.
		// Append -bullseye or -buster to pin to an OS version.
		// Use -bullseye variants on local on arm64/Apple Silicon.
		"args": {
			"VARIANT": "16-bullseye"
		}
	},

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"settings": {
				"editor.insertSpaces": true,
				"editor.tabSize": 2,
				"eslint.options": {
					"extensions": [".js", ".jsx", ".ts", ".tsx", ".md", ".mdx"]
				},
				"eslint.runtime": "node", // https://github.com/mdx-js/vscode-mdx#known-vscode-eslint-issues
				"eslint.validate": [
					"javascript",
					"javascriptreact",
					"typescript",
					"typescriptreact",
					"markdown",
					"mdx"
				],
				"files.eol": "\n",
				"files.insertFinalNewline": true,
				"files.trimTrailingWhitespace": true,
				"search.exclude": {
					"**/.next": true,
					"**/node_modules": true
				},
				"typescript.preferences.importModuleSpecifierEnding": "minimal",
				"typescript.tsdk": "node_modules/typescript/lib"
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"dbaeumer.vscode-eslint",
				"prisma.prisma",
				"unifiedjs.vscode-mdx",
				"wix.vscode-import-cost"
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "npm install --legacy-peer-deps && ./node_modules/.bin/prisma generate",

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "node"
}
