{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "divlo.vscode-styled-jsx-languageserver",
    "divlo.vscode-styled-jsx-syntax",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint"
  ]
}
